InspectionApp/InspectionApp/View/AddNewDetailsInspectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="InspectionApp.View.AddNewDetailsInspectionPage" xmlns:localBehavior="clr-namespace:Behavior" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True" 
             xmlns:local="clr-namespace:InspectionApp.Helpers;"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#183A7A" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="20" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="BackgroundColor" Value="#FAFAFA" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="BackgroundColor" Value="#FAFAFA" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#FAFAFA" />
            </Style>
            <Color x:Key="primaryColor">#183A7A</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="20" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid BackgroundColor="Silver" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Padding="20">
                    <Label FontSize="Medium" Text="Create New Detail Inspection" />
                    <Label FontSize="Medium" Text="Fields marked with * are mandatory" />
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" Margin="0" Padding="0" HorizontalOptions="End" Orientation="Horizontal">
                    <Frame Padding="0">
                        <StackLayout BackgroundColor="#46A0C5" Orientation="Horizontal" Grid.Row="0" Padding="20">
                            <Image Source="delete.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Start"/>
                            <Label FontSize="Large" TextColor="White" VerticalOptions="Center" Text="Clear All" />
                        </StackLayout>
               <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LoginCommand}" />
                                </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Padding="0" HorizontalOptions="End">
                        <StackLayout BackgroundColor="{StaticResource primaryColor}" Orientation="Horizontal" Grid.Row="0" Padding="20">
                            <Image Source="done.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Start"/>
                            <Label FontSize="Large" TextColor="White" VerticalOptions="Center" Text="Submit " HorizontalOptions="End" />
                        </StackLayout>
              <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SubmitCommand}" />
                                </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </Grid>
            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Always" BackgroundColor="White">
                <StackLayout VerticalOptions="FillAndExpand">
                    <TableView Intent="Settings" HasUnevenRows="true">
                        <TableRoot>
                            <TableSection Title="Detail Inspection">
                                <ViewCell>
                                    <StackLayout Padding="15" Orientation="Horizontal">
                                        <Label Text="Size Name" WidthRequest="200" VerticalTextAlignment="Center" TextColor="#7C7C7C" FontSize="Large" />
                                        <Grid HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Picker Grid.Row="0" HorizontalOptions="FillAndExpand" ItemsSource="{x:Static local:InitData.SizeTbList}" ItemDisplayBinding="{Binding SizeDescription}" SelectedItem="{Binding SelectedSize}" BackgroundColor="Transparent" />
                                            <Image Grid.Row="0" WidthRequest="40" HeightRequest="40" HorizontalOptions="End" VerticalOptions="Start" Source="search.png" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell>
                                    <StackLayout Padding="15" Orientation="Horizontal">
                                        <Label Text="Sample Size" WidthRequest="200" TextColor="#7C7C7C" FontSize="Large" />
                                        <Entry Keyboard="Numeric" Text="{Binding SampleSize}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell>
                                    <StackLayout Padding="15" Orientation="Horizontal">
                                        <Label Text="Weight" WidthRequest="200" TextColor="#7C7C7C" FontSize="Large" />
                                        <Entry Keyboard="Numeric" Text="{Binding Weight}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell>
                                    <StackLayout Padding="15" Orientation="Horizontal">
                                        <Label Text="Physical Count" WidthRequest="200" TextColor="#7C7C7C" FontSize="Large" />
                                        <Entry Keyboard="Numeric" Text="{Binding PhysicalCount}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell>
                                    <StackLayout Padding="15" Orientation="Horizontal">
                                        <Label Text="Opening Apperence Name" WidthRequest="200" TextColor="#7C7C7C" FontSize="Large" />
                                        <Grid HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Picker Grid.Row="0" ItemsSource="{x:Static local:InitData.OpeningApperenceList}" ItemDisplayBinding="{Binding ApperenceDescription}" SelectedItem="{Binding SelectedOppening}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                                            <Image Grid.Row="0" WidthRequest="40" HeightRequest="40" HorizontalOptions="End" VerticalOptions="Start" Source="search.png" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell>
                                    <StackLayout Padding="15" Orientation="Horizontal">
                                        <Label Text="Temperature" WidthRequest="200" TextColor="#7C7C7C" FontSize="Large" />
                                        <Entry Keyboard="Numeric" Text="{Binding Temperature}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell>
                                    <StackLayout Padding="15" Orientation="Horizontal">
                                        <Label Text="Brix" WidthRequest="200" TextColor="#7C7C7C" FontSize="Large" />
                                        <Entry Keyboard="Numeric" Text="{Binding Brix}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell>
                                    <StackLayout Padding="15" Orientation="Horizontal">
                                        <Label Text="Firmness" WidthRequest="200" TextColor="#7C7C7C" FontSize="Large" />
                                        <Entry Keyboard="Numeric" Text="{Binding Firmness}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell>
                                    <StackLayout Padding="15" Orientation="Horizontal">
                                        <Label Text="Skin Damage" WidthRequest="200" TextColor="#7C7C7C" FontSize="Large" />
                                        <Entry Keyboard="Numeric" Text="{Binding SkinDamage}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell>
                                    <StackLayout Padding="15" Orientation="Horizontal">
                                        <Label Text="Color" WidthRequest="200" TextColor="#7C7C7C" FontSize="Large" />
                                        <Entry Keyboard="Numeric" Text="{Binding Color}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell>
                                    <StackLayout Padding="15" Orientation="Horizontal">
                                        <Label Text="Package Condition" WidthRequest="200" TextColor="#7C7C7C" FontSize="Large" />
                                        <Grid HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Picker Grid.Row="0" ItemsSource="{x:Static local:InitData.PackageConditionList}" ItemDisplayBinding="{Binding PackageConditionName}" SelectedItem="{Binding SelectedPackageCondition}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                                            <Image Grid.Row="0" WidthRequest="40" HeightRequest="40" HorizontalOptions="End" VerticalOptions="Start" Source="search.png" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell>
                                    <StackLayout Padding="15" Orientation="Horizontal">
                                        <Label Text="Comment" WidthRequest="200" TextColor="#7C7C7C" FontSize="Large" />
                                        <Entry Text="{Binding Comment}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell>
                                    <StackLayout Padding="15" Orientation="Horizontal">
                                        <Label Text="Quality Score" WidthRequest="200" TextColor="#7C7C7C" FontSize="Large" />
                                        <Entry Keyboard="Numeric" Text="{Binding QualityScore}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </StackLayout>
            </ScrollView>
        </Grid>
        <!-- <StackLayout VerticalOptions="StartAndExpand" Padding="20">
                <Label FontSize="10" Text="Freight Description"/>
                  <Editor Text="{Binding FreightDesp}" HeightRequest="60" IsEnabled="{Binding IsEnableAll}" PlaceholderColor="Gray" Placeholder="Freight Description"  />
            <Label FontSize="10" Text="From WareHouse"/>
      <StackLayout Orientation="Horizontal">
      <Picker x:Name="warehousfrom"  ItemsSource="{Binding WarehouseList}" IsEnabled="{Binding IsEnableAll}" Title="From WareHouse" HorizontalOptions="FillAndExpand"
               ItemDisplayBinding="{Binding WarehouseName}" SelectedItem="{Binding SelectedFromWarehouse}" />

        </StackLayout>
      
                 <Label FontSize="10" IsVisible="{Binding IsEnableAll}" Text="Freight Prices"/>
              <Entry Text="{Binding FreightPrices}" IsVisible="{Binding IsEnableAll}" IsEnabled="{Binding IsEnableAll}"  Placeholder="Freight Prices" Keyboard="Numeric" />
            
                   <Button  Text="Save" Command="{Binding OkayCommand}"  HorizontalOptions="FillAndExpand" Style="{StaticResource ButtonStyle}" />
                </StackLayout>-->
    </ContentPage.Content>
</ContentPage>