InspectionApp/InspectionApp/View/AddNewInspectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="InspectionApp.View.AddNewInspectionPage" 
             xmlns:localBehavior="clr-namespace:Behavior" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True" 
             xmlns:local="clr-namespace:InspectionApp.Helpers;" Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#183A7A" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="20" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="BackgroundColor" Value="#FAFAFA" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="BackgroundColor" Value="#FAFAFA" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#FAFAFA" />
            </Style>
            <Color x:Key="primaryColor">#183A7A</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="20" Visual="Material" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid BackgroundColor="Silver" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Padding="20">
                    <Label Visual="Material" FontSize="Medium" Text="Create New Inspection" />
                    <Label Visual="Material" FontSize="Medium" Text="Fields marked with * are mandatory" />
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" Margin="0" Padding="0" HorizontalOptions="End" Orientation="Horizontal">
                    <Frame Visual="Material" Padding="0">
                        <StackLayout BackgroundColor="#46A0C5" Orientation="Horizontal" Grid.Row="0" Padding="20">
                            <Image Visual="Material" Source="delete.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Start"/>
                            <Label Visual="Material" FontSize="Large" TextColor="White" VerticalOptions="Center" Text="Clear All" />
                        </StackLayout>
              <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LoginCommand}" />
                                </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Visual="Material" Padding="0" HorizontalOptions="End">
                        <StackLayout BackgroundColor="{StaticResource primaryColor}" Orientation="Horizontal" Grid.Row="0" Padding="20">
                            <Image Visual="Material" Source="done.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Start"/>
                            <Label Visual="Material" FontSize="Large" TextColor="White" VerticalOptions="Center" Text="Submit " HorizontalOptions="End" />
                        </StackLayout>
                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DetailsList}" />
                                </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </Grid>
            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Always" BackgroundColor="White">
                <StackLayout VerticalOptions="FillAndExpand">
                    <TableView Intent="Settings" HasUnevenRows="true">
                        <TableRoot>
                            <TableSection Title="Header Inspection">
                                <ViewCell>
                                    <StackLayout Padding="15" Orientation="Horizontal">
                                        <Label Visual="Material" Text="Company Name" WidthRequest="200" VerticalTextAlignment="Center" TextColor="#7C7C7C" FontSize="Large" />
                                        <Grid Visual="Material" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Picker Visual="Material" Grid.Row="0" ItemsSource="{x:Static local:InitData.CmpList}" ItemDisplayBinding="{Binding CompanyName}" SelectedItem="{Binding SelectedCompany}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                                            <Image Visual="Material" Grid.Row="0" WidthRequest="40" HeightRequest="40" HorizontalOptions="End" VerticalOptions="Start" Source="search.png" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell>
                                    <StackLayout Padding="15" Orientation="Horizontal">
                                        <Label Visual="Material" Text="Invoice" WidthRequest="200" TextColor="#7C7C7C" FontSize="Large" />
                                        <Entry Visual="Material" Text="{Binding Invoice}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell>
                                    <StackLayout Padding="15" Orientation="Horizontal">
                                        <Label Visual="Material" Text="Product Name" WidthRequest="200" TextColor="#7C7C7C" FontSize="Large" />
                                        <Grid Visual="Material" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Picker Visual="Material" ItemsSource="{x:Static local:InitData.ProductList}" ItemDisplayBinding="{Binding ProductName}" SelectedItem="{Binding SelectedProduct}" Grid.Row="0" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                                            <Image Visual="Material" Grid.Row="0" WidthRequest="40" HeightRequest="40" HorizontalOptions="End" VerticalOptions="Start" Source="search.png" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell>
                                    <StackLayout Padding="15" Orientation="Horizontal">
                                        <Label Visual="Material" Text="Variety Name" WidthRequest="200" TextColor="#7C7C7C" FontSize="Large" />
                                        <Grid HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Picker Visual="Material" ItemsSource="{x:Static local:InitData.VarietyList}" ItemDisplayBinding="{Binding VarietyName}" SelectedItem="{Binding SelectedVariety}" Grid.Row="0" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                                            <Image Visual="Material" Grid.Row="0" WidthRequest="40" HeightRequest="40" HorizontalOptions="End" VerticalOptions="Start" Source="search.png" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell>
                                    <StackLayout Padding="15" Orientation="Horizontal">
                                        <Label Visual="Material" Text="Brand Name" WidthRequest="200" TextColor="#7C7C7C" FontSize="Large" />
                                        <Grid HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Picker Visual="Material" Grid.Row="0" ItemsSource="{x:Static local:InitData.BrandList}" ItemDisplayBinding="{Binding BrandName}" SelectedItem="{Binding SelectedBrand}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                                            <Image Visual="Material" Grid.Row="0" WidthRequest="40" HeightRequest="40" HorizontalOptions="End" VerticalOptions="Start" Source="search.png" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell>
                                    <StackLayout Padding="15" Orientation="Horizontal">
                                        <Label Visual="Material" Text="Country of Origin" WidthRequest="200" TextColor="#7C7C7C" FontSize="Large" />
                                        <Grid HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Picker Visual="Material" Grid.Row="0" ItemsSource="{x:Static local:InitData.CountryofOriginList}" ItemDisplayBinding="{Binding CountryName}" SelectedItem="{Binding SelectedCountryofOrigin}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                                            <Image Visual="Material" Grid.Row="0" WidthRequest="40" HeightRequest="40" HorizontalOptions="End" VerticalOptions="Start" Source="search.png" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell>
                                    <StackLayout Padding="15" Orientation="Horizontal">
                                        <Label Visual="Material" Text="Total Box Quantities" WidthRequest="200" TextColor="#7C7C7C" FontSize="Large" />
                                        <Entry Visual="Material" Text="{Binding TotalBoxQua}" Keyboard="Numeric" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell>
                                    <StackLayout Padding="15" Orientation="Horizontal">
                                        <Label Visual="Material" Text="Temp On Caja" WidthRequest="200" TextColor="#7C7C7C" FontSize="Large" />
                                        <Entry Visual="Material" Text="{Binding TempOnCaja}" Keyboard="Numeric" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell>
                                    <StackLayout Padding="15" Orientation="Horizontal">
                                        <Label Visual="Material" Text="Temp On Termografo" WidthRequest="200" TextColor="#7C7C7C" FontSize="Large" />
                                        <Entry Visual="Material" Text="{Binding TempOnTermografo}" Keyboard="Numeric" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell>
                                    <StackLayout Padding="15" Orientation="Horizontal">
                                        <Label Visual="Material" Text="Palletizing Condition" WidthRequest="200" TextColor="#7C7C7C" FontSize="Large" />
                       <Grid HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Picker Visual="Material" Grid.Row="0" ItemsSource="{x:Static local:InitData.PalletConditionList}" ItemDisplayBinding="{Binding PalletConditionName}" SelectedItem="{Binding SelectedPalletizingCondition}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                                            <Image Visual="Material" Grid.Row="0" WidthRequest="40" HeightRequest="40" HorizontalOptions="End" VerticalOptions="Start" Source="search.png" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>