InspectionApp/InspectionApp/View/InspectionDetailsListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="InspectionApp.View.InspectionDetailsListPage" xmlns:local="clr-namespace:InspectionApp" x:Name="InspectionDetailslistPage" Title="{Binding Title}">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Grid.Column="0" Padding="0" Margin="5" CornerRadius="15" BackgroundColor="Silver">
                    <StackLayout Orientation="Horizontal" Margin="0" Padding="0">
                        <Image Source="search.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" VerticalOptions="StartAndExpand" HorizontalOptions="Start" />
                        <Entry Placeholder="Search" Text="{Binding SearchTxt}" FontSize="10" VerticalOptions="FillAndExpand" BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </Frame>
                <local:InfiniteListView x:Name="lst" HasUnevenRows="True" Grid.Column="0" Grid.Row="1" SeparatorVisibility="Default" SeparatorColor="Silver" ItemsSource="{Binding LstDetails}" SelectedItem="{Binding SelectedFreights}" LoadMoreCommand="{Binding LoadMoreDetailsCommand}">
                    <local:InfiniteListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="White" Padding="15" RowSpacing="0.7">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent">
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding SizeDescriptionName}" FontSize="14" FontAttributes="Bold" HorizontalOptions="StartAndExpand" TextColor="Black" />
                                            <Label Text="{Binding SampleSize,StringFormat='Sample Size : {0}'}" FontSize="12" HorizontalOptions="StartAndExpand" TextColor="#183A7A" />
                                            <Label Text="{Binding Weight,StringFormat='Weight : {0}'}" FontSize="12" HorizontalOptions="StartAndExpand" TextColor="#183A7A" />
                                            <Label Text="{Binding PhysicalCount,StringFormat='Physical Count : {0}'}" FontSize="12" HorizontalOptions="StartAndExpand" TextColor="#183A7A" />
                                            <Label Text="{Binding Temperature,StringFormat='Temperature : {0}'}" FontSize="12" HorizontalOptions="StartAndExpand" TextColor="#183A7A" />
                                            <Label Text="{Binding PalletConditionName,StringFormat='Package Condition : {0}'}" FontSize="12" HorizontalOptions="StartAndExpand" TextColor="#183A7A" />
                                            <Label Text="{Binding Comment,StringFormat='Comment : {0}'}" FontSize="12" HorizontalOptions="StartAndExpand" TextColor="#183A7A" />
                                            <!--<Label Text="{Binding Email}" FontSize="12"  HorizontalOptions="StartAndExpand" TextColor="#183A7A" />-->
                                            <Label Text="{Binding QualityScore,StringFormat='QualityScore : {0}'}" FontSize="12" HorizontalOptions="StartAndExpand" TextColor="#183A7A" />
                                        </StackLayout>
                                    </Grid>
                                    <ImageButton Source="arrow.png" Command="{Binding Source={x:Reference Name=InspectionDetailslistPage}, Path=BindingContext.RowTapCommand}" CommandParameter="{Binding .}" Grid.Row="0" Grid.Column="1" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="Start" />
                                    <ImageButton Source="deleteRow.png" Command="{Binding Path=BindingContext.DeleteVolumeCommand, Source={x:Reference lst}}" CommandParameter="{Binding .}" Grid.Row="0" Grid.Column="1" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" VerticalOptions="End"
                                        HorizontalOptions="Start" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </local:InfiniteListView.ItemTemplate>
                </local:InfiniteListView>
            </Grid>
            <ImageButton x:Name="btnPlus" BackgroundColor="Transparent" Source="plus.png" HeightRequest="75" AbsoluteLayout.LayoutBounds="0.88,0.9,75,75" AbsoluteLayout.LayoutFlags="XProportional,YProportional" Command="{Binding AddNewDetail}">
            </ImageButton>
        </AbsoluteLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="filterIcon.png" Command="{Binding FilterCommand}" />
    </ContentPage.ToolbarItems>
</ContentPage>