InspectionApp/InspectionApp/View/InspectionListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:InspectionApp" x:Class="InspectionApp.View.InspectionListPage" x:Name="InspectionAppPage" Title="{Binding Title}">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Grid.Column="0" Padding="0" Margin="5" CornerRadius="15" BackgroundColor="Silver">
                    <StackLayout Orientation="Horizontal" Margin="0" Padding="0">
                        <Image Source="search.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" VerticalOptions="StartAndExpand" HorizontalOptions="Start" />
                        <Entry Placeholder="Search" Text="{Binding SearchTxt}" FontSize="10" VerticalOptions="FillAndExpand" BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </Frame>
                <local:InfiniteListView x:Name="lst" HasUnevenRows="True" Grid.Column="0" Grid.Row="1" SeparatorVisibility="Default" SeparatorColor="Silver" ItemsSource="{Binding LstInspectionHeaderModel}" SelectedItem="{Binding SelectedHeader}" LoadMoreCommand="{Binding LoadMoreListCommand}">
                    <local:InfiniteListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="White" Padding="15" RowSpacing="0.7">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent">
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding CmpName}" FontSize="14" FontAttributes="Bold" HorizontalOptions="StartAndExpand" TextColor="Black" />
                                            <Label Text="{Binding Invoice,StringFormat='Invoice : {0}'}" FontSize="12" HorizontalOptions="StartAndExpand" TextColor="#183A7A" />
                                            <Label Text="{Binding VarietyName,StringFormat='Variety Name : {0}'}" FontSize="12" HorizontalOptions="StartAndExpand" TextColor="#183A7A" />
                                            <Label Text="{Binding BrandName,StringFormat='Brand Name : {0}'}" FontSize="12" HorizontalOptions="StartAndExpand" TextColor="#183A7A" />
                                            <Label Text="{Binding TotalBoxQuantities,StringFormat='Total Bo Quantities : {0}'}" FontSize="12" HorizontalOptions="StartAndExpand" TextColor="#183A7A" />
                                            <Label Text="{Binding PalletName,StringFormat='Pallet Name : {0}'}" FontSize="12" HorizontalOptions="StartAndExpand" TextColor="#183A7A" />
                                        </StackLayout>
                                    </Grid>
                                    <ImageButton Source="arrow.png" Command="{Binding Source={x:Reference Name=InspectionAppPage}, Path=BindingContext.RowTapCommand}" CommandParameter="{Binding .}" Grid.Row="0" Grid.Column="1" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="Start" />
                                    <ImageButton Source="deleteRow.png" Command="{Binding Path=BindingContext.DeleteVolumeCommand, Source={x:Reference lst}}" CommandParameter="{Binding .}" Grid.Row="0" Grid.Column="1" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" VerticalOptions="End" HorizontalOptions="Start" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </local:InfiniteListView.ItemTemplate>
                </local:InfiniteListView>
            </Grid>
            <!--  <ImageButton x:Name="btnPlus"  BackgroundColor="Transparent" Source="plus.png" HeightRequest="75" 
                     AbsoluteLayout.LayoutBounds="0.88,0.9,75,75" 
                     AbsoluteLayout.LayoutFlags="XProportional,YProportional"                       
                     Command="{Binding AddNewFreight}">
        </ImageButton>-->
        </AbsoluteLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="filterIcon.png" Command="{Binding FilterCommand}" />
    </ContentPage.ToolbarItems>
</ContentPage>